{
  "name": "ack-physical-presence-schema",
  "version": "0.1.0",
  "description": "W3C Verifiable Credential schema for proving real-world physical activity",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "demo": "ts-node src/demo.ts",
    "start": "ts-node src/demo.ts"
  },
  "keywords": [
    "verifiable-credentials",
    "w3c",
    "physical-presence",
    "ack-protocol",
    "did",
    "fitness",
    "rewards"
  ],
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
